{
  "name": "whatsapp-auto-responder",
  "version": "1.0.0",
  "description": "WhatsApp Business Auto-Responder con IA para CDKeysPeru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
